<!DOCTYPE html>
<html lang="eu">
    <head>
        <meta charset="UTF-8">
        <title>named studios.</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link rel="icon" href="assets/namedstudios..png" type="image/png">
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        } 

        hr {
            border: none;
            background-color: #363c57;
            height: 4px;
            margin: 20px 0;
        }

        body {
            background-color: #2a2b31;
            padding: 2%;
            font-family: 'Rubik';
            color: #fff;
            font-size: 2rem;
        }

        .center-wrapper {
            display: flex;
            justify-content: center;
        }

        .title {
            text-align: center;
            justify-content: space-between;
            width: 75%;
            margin: 0 auto;
            font-size: 5rem;
            text-shadow: 0px 4px 10px #545e88;
        }

        .undertitle {
            text-align: center;
            width: 75%;
            margin: 0 auto;
            font-size: 3rem;
        }

        .videoitem {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 560px;
        }

        .videosection {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            gap: 20px;
            padding: 0.5rem;
            margin: 0 auto;
            border: none;
        }

        .videosection iframe {
            border: none;
            aspect-ratio: 16 / 9;
            box-shadow: 0px 4px 100px #363c57;
        }

        .videotitle {
            min-height: 70px;
            margin-top: 30px;
            font-size: 2rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .explanationbox {
            width: 1520px;
            padding: 20px;
            margin: 20px auto;
            background-color: #363c57;
            border-radius: 8px;
            box-shadow: 0px 4px 100px #363c57;
        }

        .explanationtitle {
            font-size: 4rem;
            text-align: center;
        }

        b {
            font-weight: 900;
        }

        .socialiconlist {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .socialicon {
            box-shadow: 0px 0px 100px #363c57;
        }

        .socialstitle {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 5px;
        }

        .socialicon a:hover img {
            transform: scale(1.2);
            filter: brightness(1.2)
        }

        .signature {
            font-size: 2rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .signature .icon {
            height: 2rem;
            width: auto;
            border-radius: 4px;
        }

        .footnote {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: #ffffff8a;
            font-size: 1rem;
            text-align: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        @media (max-width: 600px) {
            .title {
                width: 90%;
                font-size: 2.5rem;
            }

            .undertitle {
                width: 90%;
                font-size: 1.5rem
            }

            .videosection {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 1200px) {
            .videosection {
                grid-template-columns: repeat(2, 1fr);
            }

            .videosection > .videoitem:nth-child(3) {
                grid-column: 1 / -1;
                justify-self: center;
            }
        }

        @media (max-width: 1800px) {
            .videosection {
                align-items: center;
                width: 100%;
            }

            .videoitem {
                width: 90%;
            }

            .videoitem iframe {
                width: 100%;
                height: auto;
            }

            .explanationbox {
                width: 90%;
            }
        }

        </style>
    </head>
    <body>
        <div class="title">welcome to <b>named studios</b>.</div>
        <div class="undertitle">currently in development. founded by imnameddavid.</div>
        <br>
        <div class="center-wrapper">
            <div class="videosection">
                <div class="videoitem">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uCqIVQTkg-U?si=rz8IN8rorQ_AMpJf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p class="videotitle">featured from imnameddavid</p>
                </div>
                <div class="videoitem">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/F-IRZquC6ss?si=pMkg6H9VMHL0CpHx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p class="videotitle">featured from named studios.</p>
                </div>
                <div class="videoitem">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WftIl6pCy2E?si=T1TPPDU-3emAxvYa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p class="videotitle">filler video (in case anything new pops up)</p>
                </div>
            </div>
        </div>
        <br>
        <div class="explanationbox">
            <p class="explanationtitle">
                what exactly is <b>named studios.</b>?
            </p>
            <br>
            Before I explain, yes; the full stop is included in the name. I thought it looked cool, okay?
            <br><br>
            'named studios.' is a creative outlet made by me because I was bored one day.
            It is mostly a solo project but my friends sometimes join in on it.
            It is a space for me to experiment and create many things - videos, game projects, websites... you get it.
            This is mostly casual and passion-driven rather than aiming to be commercial.
            I also made this because I realised I have started many things, but have never gotten the passion to finish those particular things.
            If you know about dave's ultimate dco, you have elite ball knowledge.
            If you also know about Scrapbook... you don't lmao.
            <br><br>
            The content I will put out will be driven with quality over quantity.
            I'm open to make this a big thing later, if I do get the chance that is, but for now, I'm just having fun.
            I am excited to do many things, either creating things from scratch or developing things in existing games.
            <br><br>
            <p class="signature">
                - imnameddavid <img src="assets/theayoface.jpg" alt="S:/" class="icon">
            </p>
        </div>
        <br>
        <div class="center-wrapper">
            <iframe src="https://discord.com/widget?id=1378785259482775774&theme=dark" width="500" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
        <br>
        <div class="socialiconlist">
            <div class="socialicon">
                <a href="https://www.youtube.com/@namedstudios" target="_blank">
                    <img height="32" width="32" src="https://cdn.simpleicons.org/YouTube/eeeeee" />
                </a>
            </div>
            <div class="socialicon">
                <a href="www.roblox.com/communities/35029215/named-studios" target="blank">
                    <img height="32" width="32" src="https://cdn.simpleicons.org/Roblox/eeeeee" />
                </a>
            </div>
            <div class="socialicon">
                <a href="https://www.discord.gg/NQPKjBwkcd" target="_blank">
                <img height="32" width="32" src="https://cdn.simpleicons.org/Discord/eeeeee" />
                </a>
            </div>
        </div>
        <p class="socialstitle">socials/named studios.</p>
        <br>
        <div class="socialiconlist">
            <div class="socialicon">
                <a href="https://www.youtube.com/@Davidka0201" target="_blank">
                <img height="32" width="32" src="https://cdn.simpleicons.org/youtube/eeeeee" />
                </a>
            </div>
            <div class="socialicon">
                <a href="https://www.roblox.com/users/936452852/profile" target="_blank">
                <img height="32" width="32" src="https://cdn.simpleicons.org/roblox/eeeeee" />
                </a>
            </div>
            <div class="socialicon">
                <a href="https://www.tiktok.com/@imnamedavid" target="_blank">
                <img height="32" width="32" src="https://cdn.simpleicons.org/tiktok/eeeeee" />
                </a>
            </div>
            <div class="socialicon">
                <a href="https://steamcommunity.com/id/PersonNamedDavid/" target="_blank">
                <img height="32" width="32" src="https://cdn.simpleicons.org/steam/eeeeee" />
                </a>
            </div>
        </div>
        <p class="socialstitle">socials/imnameddavid</p>
        <br>
        <hr>
        <p class="footnote">
            <img height="24" width="24" src="https://cdn.simpleicons.org/HTML5/ffffff8a" />
            <img height="24" width="24" src="https://cdn.simpleicons.org/CSS/ffffff8a" />
            V2
        </p>
    </body>
</html>